---
title: "时间序列分析 第二次作业"
author: "辛柏嬴 2020111753"
date: "2023-03-13"
output: word_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
#install.packages("formatR")
library(formatR)
library(TSA)
library(ggplot2)
```

### 第一题

**对下列 ARIMA 模型，求 $E(\nabla Z_t)$ 和 $Var(\nabla Z_t).$**

$$Z_t = 5 + 2Z_{t−1} − 1.7Z_{t−2} + 0.7Z_{t−3} + a_t − 0.5a_{t−1} + 0.25a_{t−2}.$$

### 第二题

**考虑两个模型:模型 A($Zt = 0.9Z_{t−1} +0.09Z_{t−2} +a_t$) 和模型 B($Z_t = Z_{t−1} +a_t −0.1a_{t−1}$).**

**(a) 识别每个模型为 ARIMA 形式，即确定 $p, d, q$ 及参数 $\phi _i’s$ 和 $\phi_j’s$ 的取值。**

**(b) 从哪方面看两个模型是不同的?**

**(c) 从哪方面看两个模型是相似的?(比较 MA 展式的 $\psi$ 系数和 AR 展式的 $\pi$ 系数)**


### 第三题

**数据文件 winnebago 包含了 1966 年 11 月至 1972 年 2 月 Winnebago 公司休闲车的每**
**月销售量。**

**(a) 画出这些数据的时序图并进行阐释;**

```{r 3a,warning=FALSE, results='hold', tidy=TRUE}
#install.packages("TSA")
data("winnebago")
plot(winnebago,type='o')

```
从时序图上来看，销售量是不平稳的，在1970年左右出逐步出现明显提升。随着时间的退役，销售量的均值在逐渐提高，其方差也逐步提高。

**(b) 对月度销售量求自然对数，画出对数变换后的时序图，并描述对数变换对这个序列的影响;**
```{r 3b,warning=FALSE, results='hold', tidy=TRUE}
log_winnebago <- log(winnebago)
plot(log_winnebago, type='o', ylab="log winnebago")
```
由log变换后的时序图可以看出，对数变换主要解决了方差不平稳问题，使得整个序列的方差波动近似相同。但对数变换没有解决均值不平稳的问题，整体上还是呈现着向上增长的趋势。

**(c) 计算相对变化率 $(Z_t − Z_{t−1})/Z_{t−1}$ 和对数差分 $\nabla \log(Z_t) = \log(Z_t) − \log(Z_{t−1}),$ 并进行时序图比较。当数值较小和较大时，两者的对比结果如何?**

```{r 3c,warning=FALSE, results='hold', tidy=TRUE,fig.show='hold'}
rcr <- 0
logdiff <- diff(log(winnebago))

for (t in 1:63){
  rcr[t] <- winnebago[t+1]/winnebago[t]-1
}

plot(rcr,x=c(1:63),type = "o",ylab="Relative change rate",xlab="Time")
plot(logdiff,ylab="Log difference",x=c(1:63),type = "o",xlab="Time")

time <- c(1:63)
dat <- as.data.frame(cbind(time,rcr,logdiff))
gph <- ggplot(dat)+
  geom_line(mapping=aes(y=rcr,x=time ), color="red")+
  geom_line(mapping=aes(y=logdiff,x=time),color="blue",alpha=0.7)+
  geom_point(mapping=aes(y=rcr,x=time),color="red",shape=1)+
  geom_point(mapping=aes(y=logdiff,x=time),color='blue',shape=1)+
  labs(y="Change Rate", x="Time")+
  theme(legend.position = "top")+
  theme_classic()
gph + 
  annotate("text",label="Log Difference",color="blue",x=12.5,y=.8)+
  annotate("text",label="Relative Change Rate",color="red",x=14.3,y=1.48)
```

通过上述时间序列图可见，在当变化率较小时，二者较为接近；相反，当变化率较大时，二者差异更为显著，此时通常相对变化率的测定值会略大于对数差分的结果。


### 第四题

数据集 JJ 包含了强生公司每股收益的季度数据，时间跨度从 1960 年到 1980 年。

(a) 画出数据的时序图并进行阐释;

```{r 4a,warning=FALSE, results='hold', tidy=TRUE,fig.show='hold'}
data("JJ")
plot(JJ,type='o',ylab='Johnson & Johnson Quarterly Earnings')
```

从时间序列图中可以看出，整体数据呈现逐步上升的趋势，并且随着年份的增加方差的波动率也逐步增加。是均值不平稳、方差不平稳的。

(b) 通过使用 R 中的 BoxCox.ar 函数作图，确定对该数据进行幂变换的最优 $\lambda$ 值;

```{r 4b,warning=FALSE, results='hold', tidy=TRUE,fig.show='hold'}
boxcox <- BoxCox.ar(JJ)
lambda_opt <- boxcox$lambda[which.max(boxcox$loglike)]
```

从上方输出可以看出，最优（使得对数似然函数取max）$lambda = 0.2$.
其对应的box-cox变换为：$$y(0.2)=5(y^{0.2}-1)$$

(c) 画出 (b) 中最优变换后的时序图，并判断变换后的序列是否平稳;

```{r 4c,warning=FALSE, results='hold', tidy=TRUE,fig.show='hold'}
boxcox_JJ <- 5*(JJ^0.2-1)
plot(boxcox_JJ,type='o',ylab='JJ ( with lambda=0.2 )')
```

由时序图可见，该幂变换整体上减少了方差非平稳，但依旧具有较强的均值非平稳。


(d) 对变换后的序列进行差分并画出时序图，由图判断对数差分后的序列是否平稳.

```{r 4d,warning=FALSE, results='hold', tidy=TRUE,fig.show='hold'}
boxcox_JJ <- 5*(JJ^0.2-1)
diff_boxcox_JJ <- diff(boxcox_JJ)
plot(diff_boxcox_JJ,type='o',ylab='log(JJ) ( with lambda=0.2 )',xlab='Time')
```

由时序图可见，在经过幂变换、差分变换后，时间序列是基本均值平稳的，但方差仍有一定的“中间小、两头大”的波动趋势。

### 第五题

序列 $\{Z_t\}$ 及其一阶差分序列的样本 ACF 如表 1所示，此处样本数量为 100. 基于这些 信息，我们可以为该序列识别什么 ARIMA 模型呢?



### 第六题

序列 $\{Z_t\}$ 的样本偏自相关系数 (PACF) 如表 2所示，序列长度为 64. 基于这些信息，我 们可以为该序列识别什么 ARIMA 模型呢?


### 第七题

假设 $\{X_t\}$ 服从平稳 AR(1) 序列 $X_t = \phi X_{t−1} + a_t$, 但是我们只能观察到 $Z_t = X_t + N_t$, 其中 $\{N_t\}$ 是独立于 $\{X_t\}$ 的白噪声测量误差， $\{X_t\}$ 和$\{N_t\}$ 的方差分别为 $\sigma_X^2$ 和 $\sigma_N^2$ .

(a) 求 $\{Z_t\}$  的自相关系数函数;

(b) 我们可以为 $\{Z_t\}$  序列识别什么 ARIMA 模型呢?


### 第八题

模拟 $\mathrm{AR}(1)$ 时间序列 $Z_t=0.7 Z_{t-1}+a_t$, 序列长度为 $n=48$.

(a) 计算该模型在 1 阶和 5 阶滞后处的理论自相关系数;

对于AR(1)，$\rho_k=0.7^k$

故$\rho_1=0.7, ~ \rho_5=0.7^5\approx 0.1681$



(b) 计算该模型在 1 阶和 5 阶滞后处的样本自相关系数, 并将其与理论值进行比较, 通过计算 $\operatorname{Var}\left(r_1\right)=\frac{1-\phi^2}{n}$ 和 $\operatorname{Var}\left(r_5\right)=\frac{1+\phi^2}{n\left(1-\phi^2\right)}$, 量化说明这个比较;

```{r 8b,warning=FALSE, results='hold', tidy=TRUE,fig.show='hold'}
set.seed(2023)
dat <- arima.sim(n=48,list(ar=0.7))
dat_acf <- acf(dat,plot=FALSE,lag.max=5)
dat_acf$acf[c(1,5)]
```
由(a)问的结果可知，理论上，$\rho_1=0.7,\rho_5=0.1681$，在本次模拟中，$r_1=0.6405, r_2=0.0003$，可以计算其相对误差：
$$
e_1 = \frac{\rho_1-r_1}{\rho_1}=8.5\%,
\\e_2 = \frac{\rho_2-r_2}{\rho_2}=99.82\%
$$
由此可见，高阶滞后的ACF误差更大。代入$Var(r_k)$，可知
$$
Var(r_1)=\frac{1-0.7^2}{48}=0.0106
\\Var(r_2)=\frac{1+0.7^2}{48\times(1-0.7^2)}=0.0609
$$
故由此可见，高阶滞后的渐进方差更大，波动范围更广。

(c) 将生成 $\mathrm{AR}(1)$ 序列的模拟重复 100 次, 并基于每次模拟数据计算 $r_1$ 和 $r_5$, 构建 $r_1$ 和 $r_5$ 的抽样分布。比较 $r_1$ 和 $r_5$ 的抽样分布的方差与 $\operatorname{Var}\left(r_1\right)$ 和 $\operatorname{Var}\left(r_5\right)$ 对应的渐近方差之间是否接近?
```{r 8c,warning=FALSE, results='hold', tidy=TRUE,fig.show='hold'}
set.seed(2023)
acf_1 <- 0
acf_5 <- 0
for (i in 1:100){
  dat <- arima.sim(n=48,list(ar=0.7))
  dat_acf <- acf(dat,plot=FALSE,lag.max=5)
  acf_1[i] <- dat_acf$acf[1]
  acf_5[i] <- dat_acf$acf[5]
}
acf_1
acf_5

hist(acf_1)
hist(acf_5)

var(acf_1)
var(acf_5)

```

同样计算相对误差：

$$
e_{var_1}=36.76\%
\\e_{var_2}=37.97\%
$$



(d) 相比 $n=48$ 时, 当 $n=100$ 时抽样分布的方差与渐近方差之间的接近程度如何?

```{r 8d,warning=FALSE, results='hold', tidy=TRUE,fig.show='hold'}
set.seed(2023)
acf_1 <- 0
acf_5 <- 0
for (i in 1:100){
  dat <- arima.sim(n=100,list(ar=0.7))
  dat_acf <- acf(dat,plot=FALSE,lag.max=5)
  acf_1[i] <- dat_acf$acf[1]
  acf_5[i] <- dat_acf$acf[5]
}

var(acf_1)
var(acf_5)

var1 <- (1-0.7^2)/100
var2 <- (1+0.7^2)/(1-0.7^2)/100
var1
var2

```

计算$n=100$的相对误差：

$$
e_1^*=11.1839%
\\e_2^*=30.5939%
$$
若考虑其绝对误差。其中1阶滞后绝对误差为：$5.7\times10^{-4}$，5阶滞后绝对误差：$8.9\times10^{-3}$. 更可以突出，当样本量增加，估计的精度得到大幅提高。



